{
  "name": "eventos-cientificos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "concurrently \"node back/index.js \" \"cd front && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
